# Parallel services
PARALLEL=Service-cbam.CBAMAsynServiceRequest,Service-productavailability.ProductAvailabilityRequest
PARALLEL=CustomerBillingAccountManagement.retrieve,ProductAvailabilityService.getOfferEligibility
PARALLEL=GetCustomerProfile.getCustomerProfileService,OrderRetrieval.orderSummaryRetrievalService
PARALLEL=CustomerProfile.getCustomerProfileService,OrderRetrieval.orderRetrievalService

# Can have multiple *CHANNEL* lines
# *CHANNEL*=Ordermax

# HOI file represents the HOI and timeframes to filter by
*HOI_FILE=hoiScenarios.tab

# Service Name
[ProductAvailabilityService.getOfferEligibility]

#Sub Services for the above service
MDUStack=\[StackedMDU.MDUStackState.mDUStackedState\]
MDUStackCacheRetrieveDAO=MDUStackCacheRetrieveDAO
MDUStackCacheSaveDAO=MDUStackCacheSaveDAO
ISchedule=\[ISchedule.ProductAvailabilityProcess.checkCustomerStatus\]
AvailableServicesCacheRetrieveDAO=AvailableServicesCacheRetrieveDAO
AvailableServicesCall=\[eBCCS.AvailableServices\]
AvailableServicesUnmarshal=AvailableServicesAdapter..callService....unmarshall
AvailableServicesCacheSave=AvailableServicesCacheSaveDAO..CACHE.SAVE
QualBySAID=\[QualBySAID\]
QualBySAID=\[NQUALBySAID\]
QualCacheRetrieveDAO=QualCacheRetrieveDAO
QualCacheSaveDAO=QualCacheSaveDAO
CPQ=\[YIFWebService\]
CacheRetrieve=timeResponseByteArrayNEW
mapIndicatorListVO=PCS_RESPONSE_PROCESSING_PERFORMANCE..IndicatorListHelper..mapIndicatorListVO

# Repeat service and sub service lines

# Service Name
[ProductConfigurationService.configureProducts]

#Sub Services for the above service
CPQ=\[YIFWebService\]

# Service Name
[ProductConfigurationService.productConfigurationRequest]

#Sub Services for the above service
CPQ=\[YIFWebService\]

# Service Name
[QualificationService.getQualificationData]

#Sub Services for the above service
GetCustProfile=CustomerProfile.getCustomerProfileService
ORSummary=\[OMF Order Retrieval Service - Summary View\]
ORDetail=\[OMF Order Retrieval Service - Detail View\]
CRR=CustomerRequestRetrieveService.getCustomerRequestRetrieve
TS=\[OMSTranslationService\]
#GetCustProfile=GetCustomerProfile.getCustomerProfileService
#GetCustProfile=\[GetCustomerProfile\]
#OrderRetrieve=\[OrderRetrieval\]
#OrderRetrieve=\[OMF.OrderRetrieval.orderRetrievalService\]

# Service Name
[OrderControlService.submit]

#Sub Services for the above service
ocsDb=OrderSubmission\[HibernateJDBCOrderDAO\]
BSide=\[BSIDEAdapter_PERFORMANCE:BSIDEAdapter
ODS=OrderSubmission.OrderDispatchDelegateImpl.sendReceive
EHS=\[OrderControlBFO.invokeEHSRequestBuilder\]

# Service Name
[OrderControlService.updateAndRelease]

#Sub Services for the above service
ocsDb=OrderSubmission\[HibernateJDBCOrderDAO\]
BSide=\[BSIDEAdapter_PERFORMANCE:BSIDEAdapter
ODS=OrderSubmission.OrderDispatchDelegateImpl.sendReceive
EHS=\[OrderControlBFO.invokeEHSRequestBuilder\]

# Service Name
[OrderControlService.save]

#Sub Services for the above service
ocsDb=OrderSubmission\[HibernateJDBCOrderDAO\]
BSide=\[BSIDEAdapter_PERFORMANCE:BSIDEAdapter
EHS=\[OrderControlBFO.invokeEHSRequestBuilder\]

# Service Name
[OrderControlService.cancelOrder]

#Sub Services for the above service
ocsDb=OrderSubmission\[HibernateJDBCOrderDAO\]
BSide=\[BSIDEAdapter_PERFORMANCE:BSIDEAdapter
ODS=OrderSubmission.OrderDispatchDelegateImpl.sendReceive
EHS=\[OrderControlBFO.invokeEHSRequestBuilder\]

# Service Name
[LocationManagementService.getAddressInfo]

#Sub Services for the above service
SAQuery=\[eBCCS.SAQuery\]
SAQueryCacheRetrieve=SAQueryCacheRetrieveDAO--CACHE_RETRIEVE
SAQueryCacheSaveDAO=SAQueryCacheSaveDAO--CACHE_SAVE
CGRegion=\[CommonGround.GeoOfferWSService.getRegions\]
CGRegionCacheRetrieve=CGRegionCacheRetrieveDAO--CACHE_RETRIEVE
CGRegionCacheSave=CGRegionCacheSaveDAO--CACHE_SAVE
CGValidation=\[CommonGround.SAValidationWSService.search\]
CGValidationCacheRetrieve=CGValidationCacheRetrieveDAO--CACHE_RETRIEVE
CGValidationCacheSave=CGValidationCacheSaveDAO--CACHE_SAVE

# Service Name
[CreditValidationService.creditScreenerRequest]

#Sub Services for the above service
CreditScreener=\[eBCCS.CreditScreenServices\]

# Service Name
[CreditValidationService.creditWorthinessRequest]

#Sub Services for the above service
CreditScreener=\[eBCCS.CreditScreenServices\]

# Service Name
[CalendaringService.checkAppointmentAvailability]

#Sub Services for the above service
WFAS=\[Calendaring.WFAS.CheckRequest\]
SrvcPrdrSrvc=\[OMF.ServiceProvider.getServiceProviderService\]
iSchedule=\[Calendaring.ISchedule.DERIVE_AVAILABLE_CALENDAR\]

# Service Name
[CalendaringService.reserveAppointments]

#Sub Services for the above service
WFAS=\[Calendaring.WFAS.makeAppointment\]
iSchedule=\[Calendaring.ISchedule.RESERVE_TIME_FOR_CUST\]

# Service Name
[ServiceProviderService.getServiceProviderService]

#Sub Services for the above service
LMWebService=\[LMWebService\]

[CustomerRequestRetrieveService.getCustomerRequestRetrieve]
OcsDb=Query Execution Time